.blog-post {
  h1 {
    margin-top: 12.5px;
  }
  .post-meta {
    .clearfix();
    color: @concrete;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    time {
      .pull-left();
    }
    .tags {
      .pull-left();
      font-size: 14px;
      margin: 0 0 0 10px;
    }
  }

  .footnotes {
    font-size: 14px;
    font-weight: 300;
    padding-top: (@line-height-computed / 2);
    margin-top: @line-height-computed;
    border-top: 1px solid @silver;

    ol li p {
      font-size: 16px;
      font-weight: 300;
      margin-bottom: 0;
    }
  }

  .MathJax {
    color: @brand-primary;
  }
}