
.fullname {
  font-size: 30px;
  line-height: 1;
  padding: 10px 21px;
  .fname {
    font-weight: 300;
    margin-right: 2px;
  }
}

footer {
  .fullname {
    color: @inverse;
    font-size: 35px;
    padding: 0;
  }
  .social {
    line-height: 1;
    font-size: 35px;
    a {
      margin-left: 3px;
      text-decoration: none;
      color: mix(@pomegranate, @inverse, 20%);
    }
  }
}