@import "../bower_components/bootstrap/less/bootstrap.less";
@import "flat-ui";
@import "brand";
@import "blog";
@import "blog-post";

// Customization

body {
  margin-top: floor((@line-height-computed / 2));
  background-color: @clouds;
}

.navbar-nav > li > a {
  font-weight: 300;
  text-transform: uppercase;
}

.dropdown-menu > li > a {
  font-weight: 300;
}